{
  "name": "instagram-unliker-backend",
  "version": "1.0.0",
  "description": "Backend for Instagram unliker",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.17.0",
    "playwright": "^1.44.0",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "cors": "^2.8.5"
  }
}
